#=========================================================================
# SVG Module Makefile Fragment
#=========================================================================
# Currently we directly use inkscape in the makefile to convert svg to
# pdf. Eventually we might want to modify the configuration scripts and
# makefile so that we can support other platforms which might use a
# different process for svg to pdf conversion (ie rsvg-convert), but for
# now this is the simplest approach. Note that if inkscape is not
# available then we do not define a svg to pdf conversion rule - so if
# you try to build a document which needs this conversion LaTeX will
# complain that it cannot find a .svg.pdf file. Please read the
# documenation in 'albs-uguide.txt' for more details on how the Automatic
# LaTeX Build System works.

INKSCAPE = @inkscape@

svg_enabled  = @svg_enabled@
svg_figs     = $(filter %.svg.pdf, $(figs))
svg_prebuild = $(svg_figs)

svg_basic_figs = $(filter-out %-split.svg.pdf, $(svg_figs))

ifeq ($(svg_enabled),yes)
$(svg_basic_figs) : %.svg.pdf : %.svg
	$(INKSCAPE) --without-gui \
    --export-area-page --export-pdf $*.svg.pdf \
    $<
endif

junk += $(svg_basic_figs) $(patsubst %.pdf, %.eps, $(svg_basic_figs))

#-------------------------------------------------------------------------
# SVG Splitting
#-------------------------------------------------------------------------

svg_split_figs = $(filter %-split.svg.pdf, $(svg_figs))
svg_split_svg  = $(patsubst %.svg.pdf, %.svg, $(svg_split_figs))

define svg_split_template
ifeq ($(svg_enabled),yes)
$(1)-split.svg.pdf : $(2).svg
	$(top_dir)/svg/svg-split-layers.rb $(3) $$< && mv $(1).svg $(1)-split.svg
	$(INKSCAPE) --without-gui \
    --export-area-page --export-pdf $(1)-split.svg.pdf \
    $(1)-split.svg
endif
endef

$(foreach file,$(patsubst %-split.svg, %, $(svg_split_svg)), \
  $(eval $(call svg_split_template,$(file), \
    $(firstword $(subst _, ,$(file))), \
    $(filter-out $(firstword $(subst _, ,$(file))), $(subst _, ,$(file))))))

junk += $(svg_split_svg) $(svg_split_figs) \
  $(patsubst %.pdf, %.eps, $(svg_split_figs))

